* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition:all 0.12s ease-in-out;
	-moz-transition:all 0.12s ease-in-out;
	-o-transition:all 0.12s ease-in-out;
	-ms-transition:all 0.12s ease-in-out;
	transition:all 0.12s ease-in-out;
}
html {
	font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
}
.container {
	padding-top: 50px;
	padding-bottom: 50px;
}
footer {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: transparentize(black,.60);
	display: block;
	text-align: center;
	z-index: 1000;
	color: #fff;
	height: 30px;
	line-height: 30px;
	a {
		color: #fff;
	}
}
.row div {
	min-height: 25px;
	line-height: 25px;
}
.show-grid {
	.row {
		background-color: transparentize(blue, .93);
		margin-bottom: 5px;

		div {
			background-color: transparentize(blue, .93);

			&.split div {
				background-color: transparentize(teal, .70);
			}
			&.shunt {
				background-color: transparentize(red, .80);
			}
			&[class*="pull"] {
				background-color: transparentize(green, .70);
			}
			&[class*="push"] {
				background-color: transparentize(yellow, .70);
			}
			&[class*="offset"] {
				background-color: transparentize(orange, .60);
			}
		}
	}
}
.show-grid .container {
	background-color: transparentize(blue, .93);
}
#grid .row div {
	text-indent: -99999em;
}
#grid.show-info .row div {
	text-indent: 0;
	text-align: center;
}
.row {
	margin-bottom: 20px;
}
footer {
	text-align: center;
}
body {
	font-size: 16px;
	line-height: 24px;
}
article {
	max-width: 944px;
	margin: auto;
}
h1 {
	font-size: 68px;
	line-height: 72px;
	margin-top: 24px;
	margin-bottom: 48px;
}
h2 {
	font-size: 42px;
	line-height: 48px;
	margin-top: 48px;
	margin-bottom: 24px;
}
h3 {
	font-size: 26px;
	line-height: 48px;
	margin-top: 24px;
	margin-bottom: 0px;
}
p, ul {
	margin-top: 0px;
	margin-bottom: 24px;
}
small, aside {
	font-size: 10px;
}
img {
	display: block;
}
@import "tabs";